{
  "schemaVersion": 1,
  "id": "elytrafilter",
  "version": "${version}",
  "name": "Elytra Filter",
  "description": "A custom Elytra filter mod.",
  "authors": [
    "Your Name"
  ],
  "contact": {
    "homepage": "https://yourwebsite.com",
    "sources": "https://github.com/yourname/elytrafilter"
  },
  "license": "MIT",
  "icon": "assets/elytrafilter/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.yourname.elytrafilter.ElytraFilter"
    ]
  },
  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": "~1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  }
}
